<!DOCTYPE html>
<html>

<head>
   <title>Accueil</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      table {
         border-collapse: collapse;
      }

      tr {
         border: 1px solid black;
      }

      body {
         background-color: #ffffff;
         background-repeat: no-repeat;
         background-position: top left;
         background-attachment: fixed;
      }

      h1 {
         font-family: Arial, sans-serif;
         color: #000000;
         background-color: #ffffff;
      }

      p {
         font-family: Georgia, serif;
         font-size: 14px;
         font-style: normal;
         font-weight: normal;
         color: #000000;
         background-color: #ffffff;
      }

      a {
         color: black;
      }

      a:link {
         text-decoration: none;
      }

      a:visited {
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

      a:active {
         text-decoration: underline;
      }
   </style>
</head>

<body>
   <header>
      <div class="header">
         <center>
            <table style="width:100%">
               <tr>
                  <td>
                     <center>
                        <img src="../achetetabaguette_fr - publique/illustration/baguette.jpg" alt="logo" height="60"
                           width="60">
                     </center>
                  </td>
                  <td>
                     <center>
                        <h1>Achète Ta Baguette !</h1>
                     </center>
                     <center>
                        <p>Accueil</p>
                     </center>
                  </td>
               </tr>
            </table>
         </center>
      </div>
   </header>

   <div style="margin-top: 10px">
      <table style="width:100%">
         <tr>
            <td height=40 style="padding-left: 30px">
               <a href="https://www.google.com">Accueil</a>
            </td>
            <td style="width:33%" align=right>
               <a href="https://www.google.com">Baguettes</a>
            </td>
            <td style="width:33%" align=center>
               <a href="https://www.google.com">Viénoiseries</a>
            </td>
            <td style="width:33%" align=left>
               <a href="https://www.google.com">Autre</a>
            </td>
         </tr>
      </table>
   </div>
</body>

</html>