<!DOCTYPE html>
<html>

<head>
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            border: 1px solid black;
        }

        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }

        a {
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <center>
                <table style="width:100%">
                    <tr>
                        <td>
                            <center>
                                <img src="../achetetabaguette_fr - publique/illustration/baguette.jpg" alt="logo"
                                    height="60" width="60">
                            </center>
                        </td>
                        <td>
                            <center>
                                <h1>Achète Ta Baguette !</h1>
                            </center>
                            <center>
                                <p>Accueil</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </header>

    <div style="margin-top: 10px">
        <table style="width:100%">
            <tr>
                <td height=40 style="padding-left: 30px">
                    <a href="">Accueil</a>
                </td>
                <td style="width:33%" align=right>
                    <a href="">Baguettes</a>
                </td>
                <td style="width:33%" align=center>
                    <a href="">Viénoiseries</a>
                </td>
                <td style="width:33%" align=left>
                    <a href="">Autre</a>
                </td>
            </tr>
        </table>
    </div>

    <div style="margin-top: 30px" align=center>
        <form action="">
            Nom d'utilisateur:<br>
            <input type="text" name="firstname" placeholder="Nom d'utilisateur"><br><br>
            Mot de passe:<br>
            <input type="password" name="pass1" placeholder="Mot de passe"><br><br>
            Répétez le mot de passe:<br>
            <input type="password" name="pass2" placeholder="Mot de passe"><br><br>
            Adresse e-mail:<br>
            <input type="text" name="email" placeholder="exemple@exemple.com"><br><br>
            <input type="submit" value="S'inscrire">
        </form>
        <p>Vous avez déjà un compte ? <a href="connexion.html">Connectez-vous</a></p>
    </div>


</body>

</html>