<!DOCTYPE html>
    <html>
        <head>
            <title>Accueil</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            table {
                border-collapse: collapse;
            }
        
            tr {
                border: 1px solid black;
            }
        
            body {
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: top left;
                background-attachment: fixed;
            }
        
            h1 {
                font-family: Arial, sans-serif;
                color: #000000;
                background-color: #ffffff;
            }
        
            p {
                font-family: Georgia, serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                color: #000000;
                background-color: #ffffff;
            }
            
            </style>
            <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     </head>
     
     <body>
        <header>
           <div class="header">
              <center>
                 <table style="width:100%">
                    <tr>
                       <td>
                          <center>
                             <img src="../achetetabaguette_fr - publique/illustration/baguette.jpg" alt="logo" height="60"
                                width="60">
                          </center>
                       </td>
                       <td>
                          <center>
                             <h1>Achète Ta Baguette !</h1>
                          </center>
                          <center>
                             <p>Accueil</p>
                          </center>
                       </td>
                    </tr>
                 </table>
              </center>
           </div>
        </header>
     
        <div style="margin-top: 10px">
           <table style="width:100%">
              <tr>
                 <td>
                    <p align="center">Accueil</p>
                 </td>
                 <td style="width:33%">
                    <p align="right">Baguette</p>
                 </td>
                 <td style="width:33%">
                    <p align="center">Pain au chocolat</p>
                 </td>
                 <td style="width:33%">
                    <p align="left">Croissant</p>
                 </td>
              </tr>
           </table>
        </div>

        <div style="margin-left: 200px">
            <table style="width:20%">
                <tr>
                    <td>
                        <p align="center"> <input type="button" onclick="document.location.href='pageconnexion.html'" ; value="Se connecter"> </r>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align="center"> <input type="button" onclick="document.location.href='pageinscription.html'" ; value="S'inscrire"> </r>
                    </td>
                </tr>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     </body>
     
</html>